<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#ECECEC">
<!--        <ImageView-->
<!--            android:id="@+id/ivWelcome"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="400dp"-->
<!--            android:src="@drawable/book6"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_centerHorizontal="true"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivWelcome"
            android:layout_marginTop="100dp"
            android:layout_width="400dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/wlcome"
            android:layout_centerHorizontal="true"
            android:layout_height="400dp"/>
        <TextView
            android:id="@+id/tvBookmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivWelcome"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bangers"
            android:text="BOOK MANAGER"
            android:textColor="#000"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookmanager"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/antic"
            android:textSize="20sp"
            android:text="Welcome to the book management app" />
</RelativeLayout>