<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivThongke"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/thongke1"
        android:layout_gravity="center"
        android:layout_height="200dp"/>
   <LinearLayout
       android:layout_below="@id/ivThongke"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:gravity="center"
           android:padding="10dp"
           android:textColor="#fff"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="40dp"
           android:layout_margin="40dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_thongke"
           android:id="@+id/day"/>
       <TextView
           android:gravity="center"
           android:padding="10dp"
           android:textColor="#fff"
           android:layout_below="@id/day"
           android:id="@+id/month"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="40dp"
           android:layout_margin="40dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_thongke"
           />
       <TextView
           android:gravity="center"
           android:padding="10dp"
           android:textColor="#fff"
           android:id="@+id/year"
           android:layout_below="@id/month"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="40dp"
           android:layout_margin="40dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_thongke"
          />
   </LinearLayout>

</RelativeLayout>