<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="bottomSheetDialogTheme"
    >
    <View
        android:background="@drawable/view"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#393961"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="THÊM HÓA ĐƠN"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/edTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Tên khách hàng"
        android:gravity="center" />
    <EditText
        android:id="@+id/edNgayMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Ngày mua"
        android:gravity="center" />
    <Button
        android:id="@+id/btnAddHoaDon"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="THÊM"
        android:textSize="20sp"
        android:fontFamily="@font/baloo"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:background="#393961"
        android:layout_height="wrap_content"/>

</LinearLayout>