<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="bottomSheetDialogTheme">
    <View
        android:background="@drawable/view"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#393961"
        android:gravity="center"
        android:text="CHỈNH SỬA NGƯỜI DÙNG"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Tên người dùng"
        android:gravity="center" />
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:gravity="center" />
    <EditText
        android:id="@+id/edHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Họ và tên"
        android:gravity="center" />
    <EditText
        android:id="@+id/edSodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:gravity="center" />
    <Button
        android:textSize="20dp"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="LƯU"
        android:fontFamily="@font/baloo"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:background="#393961"
        android:layout_height="wrap_content"/>
</LinearLayout>