<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_Sach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_Sach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"/>
</RelativeLayout>