<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvSPHoaDon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mã hóa đơn"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
</LinearLayout>