<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#393961" android:pathData="m424,0h-286c-36.393,0 -66,29.607 -66,66v374c0,39.701 32.299,72 72,72h280c8.837,0 16,-7.164 16,-16s-7.163,-16 -16,-16h-280c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40h280c8.837,0 16,-7.164 16,-16v-368c0,-8.836 -7.163,-16 -16,-16zM104,371.431v-305.431c0,-18.778 15.222,-34 34,-34h1c2.761,0 5,2.239 5,5v326.164c0,2.615 -2.013,4.816 -4.622,4.983 -10.085,0.643 -19.611,3.373 -28.152,7.76 -3.303,1.696 -7.226,-0.764 -7.226,-4.476z"/>
    <path android:fillColor="#393961" android:pathData="m424,424h-280c-8.837,0 -16,7.164 -16,16s7.163,16 16,16h280c8.837,0 16,-7.164 16,-16s-7.163,-16 -16,-16z"/>
</vector>
