<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ded8d0" android:pathData="m51,8c2.21,0 4,1.79 4,4v39.6418c0,2.21 -1.79,4 -4,4h-44c-2.21,0 -4,-1.79 -4,-4v-39.6418c0,-2.21 1.79,-4 4,-4z"/>
    <path android:fillColor="#c9c4bd" android:pathData="m7,55.6418h44c2.21,0 4,-1.79 4,-4v-21.6418c-9.4636,10.3537 -25.4741,17.9706 -52,19.3927v2.2492c0,2.21 1.79,4 4,4z"/>
    <path android:fillColor="#f5a947" android:pathData="M51,51m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#f09d3a" android:pathData="m57.5915,42.2087c1.3805,1.8383 2.2085,4.1154 2.2085,6.5913 0,6.0751 -4.9249,11 -11,11 -2.476,0 -4.753,-0.828 -6.5914,-2.2086 2.0068,2.6722 5.1923,4.4086 8.7914,4.4086 6.0751,0 11,-4.9249 11,-11 0,-3.5991 -1.7363,-6.7845 -4.4085,-8.7913z"/>
    <path android:fillColor="#e34e4b" android:pathData="m55,18h-52v-6c0,-2.2091 1.7909,-4 4,-4h44c2.2091,0 4,1.7909 4,4z"/>
    <path android:fillColor="#f5a947" android:pathData="m12,13c-1.1046,0 -2,-0.8954 -2,-2v-6c0,-1.1046 0.8954,-2 2,-2 1.1046,0 2,0.8954 2,2v6c0,1.1046 -0.8954,2 -2,2z"/>
    <path android:fillColor="#f5a947" android:pathData="m23,13c-1.1046,0 -2,-0.8954 -2,-2v-6c0,-1.1046 0.8954,-2 2,-2 1.1046,0 2,0.8954 2,2v6c0,1.1046 -0.8954,2 -2,2z"/>
    <path android:fillColor="#f5a947" android:pathData="m35,13c-1.1046,0 -2,-0.8954 -2,-2v-6c0,-1.1046 0.8954,-2 2,-2 1.1046,0 2,0.8954 2,2v6c0,1.1046 -0.8954,2 -2,2z"/>
    <path android:fillColor="#f5a947" android:pathData="m46,13c-1.1046,0 -2,-0.8954 -2,-2v-6c0,-1.1046 0.8954,-2 2,-2 1.1046,0 2,0.8954 2,2v6c0,1.1046 -0.8954,2 -2,2z"/>
    <path android:fillColor="#50b6cf" android:pathData="m9,23h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m20,23h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m31,23h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m42,23h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m9,34h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m20,34h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m31,34h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m42,34h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m9,45h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m20,45h6v6h-6z"/>
    <path android:fillColor="#50b6cf" android:pathData="m31,45h6v6h-6z"/>
    <path android:fillColor="#0d0f23" android:pathData="m56,40.1053v-28.1053c0,-2.7568 -2.2432,-5 -5,-5h-2v-2c0,-1.6543 -1.3457,-3 -3,-3s-3,1.3457 -3,3v2h-5v-2c0,-1.6543 -1.3457,-3 -3,-3s-3,1.3457 -3,3v2h-6v-2c0,-1.6543 -1.3457,-3 -3,-3s-3,1.3457 -3,3v2h-5v-2c0,-1.6543 -1.3457,-3 -3,-3s-3,1.3457 -3,3v2h-2c-2.7568,0 -5,2.2432 -5,5v40c0,2.7568 2.2432,5 5,5h33.6235c2.0787,3.5808 5.9462,6 10.3765,6 6.6172,0 12,-5.3828 12,-12 0,-4.8314 -2.8756,-8.9941 -7,-10.8947zM45,5c0,-0.5518 0.4482,-1 1,-1s1,0.4482 1,1v6c0,0.5518 -0.4482,1 -1,1s-1,-0.4482 -1,-1zM34,5c0,-0.5518 0.4482,-1 1,-1s1,0.4482 1,1v6c0,0.5518 -0.4482,1 -1,1s-1,-0.4482 -1,-1zM22,5c0,-0.5518 0.4482,-1 1,-1s1,0.4482 1,1v6c0,0.5518 -0.4482,1 -1,1s-1,-0.4482 -1,-1zM11,5c0,-0.5518 0.4482,-1 1,-1s1,0.4482 1,1v6c0,0.5518 -0.4482,1 -1,1s-1,-0.4482 -1,-1zM7,9h2v2c0,1.6543 1.3457,3 3,3s3,-1.3457 3,-3v-2h5v2c0,1.6543 1.3457,3 3,3s3,-1.3457 3,-3v-2h6v2c0,1.6543 1.3457,3 3,3s3,-1.3457 3,-3v-2h5v2c0,1.6543 1.3457,3 3,3s3,-1.3457 3,-3v-2h2c1.6543,0 3,1.3457 3,3v5h-50v-5c0,-1.6543 1.3457,-3 3,-3zM7,55c-1.6543,0 -3,-1.3457 -3,-3v-33h50v20.3948c-0.9608,-0.2487 -1.9625,-0.3948 -3,-0.3948 -0.6828,0 -1.3481,0.0706 -2,0.1806v-5.1806c0,-0.5527 -0.4473,-1 -1,-1h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h2.3809c-3.2391,2.1511 -5.3809,5.8284 -5.3809,10 0,1.4041 0.2549,2.7466 0.7,4zM47,39h-4v-4h4zM51,61c-5.5137,0 -10,-4.4863 -10,-10s4.4863,-10 10,-10 10,4.4863 10,10 -4.4863,10 -10,10z"/>
    <path android:fillColor="#0d0f23" android:pathData="m52,49.2774v-6.2774h-2v6.2774c-0.5953,0.3464 -1,0.9841 -1,1.7226 0,0.1013 0.0153,0.1984 0.0298,0.2955l-3.6548,2.9232 1.25,1.5625 3.6516,-2.9213c0.2249,0.0876 0.4675,0.1401 0.7234,0.1401 1.1046,0 2,-0.8954 2,-2 0,-0.7385 -0.4047,-1.3762 -1,-1.7226z"/>
    <path android:fillColor="#0d0f23" android:pathData="m15,22h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM14,28h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m26,22h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM25,28h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m37,22h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM36,28h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m42,30h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1zM43,24h4v4h-4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m15,33h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM14,39h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m26,33h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM25,39h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m37,33h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM36,39h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m15,44h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM14,50h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m26,44h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM25,50h-4v-4h4z"/>
    <path android:fillColor="#0d0f23" android:pathData="m37,44h-6c-0.5527,0 -1,0.4473 -1,1v6c0,0.5527 0.4473,1 1,1h6c0.5527,0 1,-0.4473 1,-1v-6c0,-0.5527 -0.4473,-1 -1,-1zM36,50h-4v-4h4z"/>
</vector>
