<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#28abfa" android:pathData="m256,0 l-128,256 128,256c141.385,0 256,-114.615 256,-256s-114.615,-256 -256,-256z"/>
    <path android:fillColor="#14cfff" android:pathData="m0,256c0,141.385 114.615,256 256,256v-512c-141.385,0 -256,114.615 -256,256z"/>
    <path android:fillColor="#c4f3ff" android:pathData="m256,60 l-98,196 98,196c108.248,0 196,-87.752 196,-196s-87.752,-196 -196,-196z"/>
    <path android:fillColor="#fff" android:pathData="m60,256c0,108.248 87.752,196 196,196v-392c-108.248,0 -196,87.752 -196,196z"/>
    <path android:fillColor="#340d66" android:pathData="m298.426,277.213 l-42.426,-42.426h-20l20,42.426 21.213,21.213z"/>
    <path android:fillColor="#373e9f" android:pathData="m170.794,149.581 l-21.213,21.213 106.419,106.419v-42.426z"/>
    <path android:fillColor="#373e9f" android:pathData="m341.561,149.227 l-85.561,85.56 -20,42.426h20l106.773,-106.774z"/>
    <path android:fillColor="#3857bc" android:pathData="m213.574,277.213 l21.213,21.213 21.213,-21.213v-42.426z"/>
    <path android:fillColor="#340d66" android:pathData="m271,90h-15l-10,15 10,15h15z"/>
    <path android:fillColor="#373e9f" android:pathData="m241,90h15v30h-15z"/>
    <path android:fillColor="#340d66" android:pathData="m271,392h-15l-10,15 10,15h15z"/>
    <path android:fillColor="#373e9f" android:pathData="m241,392h15v30h-15z"/>
    <path android:fillColor="#373e9f" android:pathData="m90,271l0,-30l30,-0l0,30z"/>
    <path android:fillColor="#340d66" android:pathData="m392,271l0,-30l30,-0l0,30z"/>
</vector>
