<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f3d4b7" android:pathData="m448,160h-384v-56c0,-13.255 10.745,-24 24,-24h336c13.255,0 24,10.745 24,24z"/>
    <path android:fillColor="#f3d4b7" android:pathData="m88,160h336l-14.549,305.522c-0.812,17.062 -14.882,30.478 -31.963,30.478h-242.976c-17.081,0 -31.151,-13.416 -31.964,-30.478z"/>
    <path android:fillColor="#e1c3a7" android:pathData="m448,104v56h-48v-56c0,-13.25 -10.75,-24 -24,-24h48c13.25,0 24,10.75 24,24z"/>
    <path android:fillColor="#e1c3a7" android:pathData="m424,160 l-14.55,305.52c-0.81,17.06 -14.88,30.48 -31.96,30.48h-48c17.08,0 31.15,-13.42 31.96,-30.48l14.55,-305.52z"/>
    <path android:fillColor="#FF000000" android:pathData="m424,64h-88v-16c0,-26.467 -21.533,-48 -48,-48h-64c-26.467,0 -48,21.533 -48,48v16h-88c-22.056,0 -40,17.944 -40,40v56c0,8.836 7.164,16 16,16h8.744l13.823,290.283c1.221,25.636 22.281,45.717 47.945,45.717h242.976c25.665,0 46.725,-20.081 47.945,-45.717l13.823,-290.283h8.744c8.836,0 16,-7.164 16,-16v-56c0,-22.056 -17.944,-40 -40,-40zM208,48c0,-8.822 7.178,-16 16,-16h64c8.822,0 16,7.178 16,16v16h-96zM80,104c0,-4.411 3.589,-8 8,-8h336c4.411,0 8,3.589 8,8v40c-4.931,0 -331.567,0 -352,0zM393.469,464.761c-0.407,8.545 -7.427,15.239 -15.981,15.239h-242.976c-8.555,0 -15.575,-6.694 -15.981,-15.239l-13.751,-288.761h302.44z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,448c8.836,0 16,-7.164 16,-16v-208c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v208c0,8.836 7.163,16 16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m336,448c8.836,0 16,-7.164 16,-16v-208c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v208c0,8.836 7.163,16 16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m176,448c8.836,0 16,-7.164 16,-16v-208c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v208c0,8.836 7.163,16 16,16z"/>
</vector>
