<vector android:height="30dp" android:viewportHeight="420"
    android:viewportWidth="420" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CDCDD0" android:pathData="M70,70h20v280h-20z"/>
    <path android:fillColor="#ACABB1" android:pathData="M90,70h20v280h-20z"/>
    <path android:fillColor="#CDCDD0" android:pathData="M310,70h20v280h-20z"/>
    <path android:fillColor="#ACABB1" android:pathData="M330,70h20v280h-20z"/>
    <path android:fillColor="#78B9EB" android:pathData="M0,100h210v160h-210z"/>
    <path android:fillColor="#5A8BB0" android:pathData="M210,100h210v160h-210z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,130h360v100h-360z"/>
    <path android:fillColor="#78B9EB" android:pathData="M77.727,160.42h9.844l3.41,12.045l3.465,-12.045h9.846l-6.436,18.645l2.805,8.14l8.416,-26.785h11.66l-15.291,39.05h-8.91L90.98,185.5l-5.5,13.97h-8.91l-15.289,-39.05h11.605l8.469,26.785l2.695,-8.14L77.727,160.42z"/>
    <path android:fillColor="#78B9EB" android:pathData="M154.01,190.12v9.35h-27.828v-39.05h27.334v9.35h-16.609v5.5h14.189v8.691h-14.189v6.16H154.01z"/>
    <path android:fillColor="#78B9EB" android:pathData="M161.766,199.47v-39.05h10.725v29.7h17.709v9.35H161.766z"/>
    <path android:fillColor="#78B9EB" android:pathData="M194.051,179.615c0,-2.384 0.447,-4.73 1.348,-7.04c0.896,-2.311 2.207,-4.381 3.932,-6.215c1.723,-1.833 3.813,-3.318 6.27,-4.455s5.262,-1.705 8.416,-1.705c3.775,0 7.049,0.779 9.816,2.337c2.77,1.56 4.832,3.622 6.188,6.188l-8.193,5.83c-0.367,-0.953 -0.854,-1.741 -1.459,-2.364c-0.604,-0.623 -1.273,-1.118 -2.008,-1.485c-0.732,-0.366 -1.494,-0.623 -2.281,-0.77c-0.789,-0.146 -1.549,-0.22 -2.283,-0.22c-1.539,0 -2.869,0.303 -3.986,0.907c-1.119,0.605 -2.035,1.395 -2.75,2.365c-0.715,0.972 -1.248,2.072 -1.596,3.3c-0.35,1.23 -0.523,2.448 -0.523,3.658c0,1.357 0.201,2.658 0.605,3.904c0.404,1.247 0.99,2.348 1.76,3.301c0.771,0.953 1.715,1.714 2.834,2.282c1.117,0.568 2.373,0.853 3.768,0.853c0.732,0 1.484,-0.083 2.254,-0.248c0.77,-0.165 1.512,-0.439 2.229,-0.824c0.715,-0.386 1.355,-0.881 1.924,-1.485c0.568,-0.605 1.018,-1.348 1.348,-2.227l8.746,5.225c-0.588,1.431 -1.477,2.714 -2.668,3.851c-1.193,1.137 -2.549,2.09 -4.07,2.859c-1.521,0.77 -3.154,1.357 -4.895,1.761c-1.742,0.402 -3.438,0.605 -5.088,0.605c-2.896,0 -5.547,-0.577 -7.947,-1.732c-2.402,-1.155 -4.475,-2.686 -6.215,-4.593c-1.742,-1.905 -3.09,-4.069 -4.043,-6.489C194.527,184.565 194.051,182.108 194.051,179.615z"/>
    <path android:fillColor="#78B9EB" android:pathData="M253.945,199.8c-2.969,0 -5.664,-0.568 -8.084,-1.705c-2.42,-1.136 -4.492,-2.63 -6.215,-4.482c-1.725,-1.851 -3.063,-3.969 -4.016,-6.353c-0.953,-2.383 -1.43,-4.84 -1.43,-7.37c0,-2.565 0.494,-5.041 1.484,-7.425c0.99,-2.383 2.373,-4.482 4.152,-6.298c1.779,-1.815 3.887,-3.263 6.326,-4.345c2.438,-1.081 5.105,-1.622 8.002,-1.622c2.969,0 5.664,0.568 8.084,1.705s4.492,2.64 6.215,4.51c1.725,1.87 3.053,3.997 3.988,6.38c0.936,2.384 1.402,4.822 1.402,7.315c0,2.566 -0.494,5.032 -1.484,7.397c-0.99,2.364 -2.365,4.455 -4.125,6.27c-1.76,1.816 -3.859,3.273 -6.299,4.373C259.51,199.25 256.842,199.8 253.945,199.8zM245.09,180c0,1.32 0.184,2.595 0.551,3.822c0.365,1.23 0.916,2.319 1.65,3.272c0.732,0.954 1.658,1.725 2.777,2.311c1.117,0.587 2.447,0.88 3.988,0.88c1.539,0 2.877,-0.303 4.014,-0.907c1.137,-0.605 2.063,-1.393 2.777,-2.365c0.715,-0.972 1.246,-2.081 1.596,-3.328c0.348,-1.246 0.521,-2.511 0.521,-3.795c0,-1.319 -0.184,-2.594 -0.549,-3.822c-0.367,-1.228 -0.926,-2.31 -1.678,-3.245c-0.752,-0.935 -1.688,-1.686 -2.805,-2.255c-1.119,-0.568 -2.43,-0.853 -3.934,-0.853c-1.539,0 -2.869,0.294 -3.986,0.88c-1.119,0.587 -2.045,1.366 -2.777,2.338c-0.734,0.972 -1.275,2.072 -1.623,3.3C245.264,177.461 245.09,178.717 245.09,180z"/>
    <path android:fillColor="#78B9EB" android:pathData="M310.705,199.47V178.9l-6.545,14.465h-5.721l-6.545,-14.465v20.569H281.17v-39.05h11.715l8.416,18.37l8.469,-18.37h11.66v39.05H310.705z"/>
    <path android:fillColor="#78B9EB" android:pathData="M358.719,190.12v9.35h-27.828v-39.05h27.334v9.35h-16.609v5.5h14.189v8.691h-14.189v6.16H358.719z"/>
</vector>
