<vector android:height="30dp" android:viewportHeight="456.3349"
    android:viewportWidth="456" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m228.168,0c-92.219,0 -175.355,55.551 -210.645,140.75 -35.289,85.195 -15.785,183.262 49.422,248.473 57.559,57.797 141.609,80.441 220.414,59.383 78.805,-21.055 140.355,-82.609 161.414,-161.41 21.055,-78.805 -1.59,-162.855 -59.387,-220.414 -42.664,-42.898 -100.719,-66.945 -161.219,-66.781zM104.918,395.441v-19.73c0,-68.066 55.18,-123.25 123.25,-123.25 68.07,0 123.25,55.184 123.25,123.25v19.73c-73.27,54.078 -173.23,54.078 -246.5,0zM371.418,378.676v-2.965c0,-78.984 -64.262,-143.246 -143.25,-143.246s-143.25,64.262 -143.25,143.246v2.965c-41.363,-39.199 -64.781,-93.688 -64.75,-150.676 0,-114.691 93.309,-208 208,-208 114.691,0 208,93.309 208,208 0.027,56.988 -23.387,111.477 -64.754,150.676zM371.418,378.676"/>
    <path android:fillColor="#FF000000" android:pathData="m228.621,67.148c-42.695,0 -77.309,34.613 -77.309,77.309 0,42.695 34.613,77.309 77.309,77.309 42.695,0 77.309,-34.613 77.309,-77.309 -0.051,-42.676 -34.633,-77.258 -77.309,-77.309zM228.621,201.766c-31.648,0 -57.309,-25.66 -57.309,-57.309 0,-31.652 25.66,-57.309 57.309,-57.309 31.652,0 57.309,25.656 57.309,57.309 -0.035,31.637 -25.672,57.273 -57.309,57.309zM228.621,201.766"/>
</vector>
